{
  "name": "booking-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "migrate": "dotenv -e .env -- npx prisma migrate dev --name init",
    "generate": "dotenv -e .env -- npx prisma generate",
    "seed:users": "node scripts/seedUsers.js",
    "seed:bookings": "node scripts/seedBookings.js",
    "seed:properties": "node scripts/seedProperties.js",
    "seed:hosts": "node scripts/seedHosts.js",
    "seed:amenities": "node scripts/seedAmenities.js"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "@sentry/node": "^6.13.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv-cli": "^4.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "prisma": "^5.15.1"
  }
}
